name: PriceComparisonTool
channels:
  - defaults
dependencies:
  - bs4
  - collections
  - json
  - numpy
  - pandas
  - pandasgui
  - requests
  - sys
  - urllib.parse
  - pip
  - pip:
      - install pandasgui
      - install PyQt5