name: PriceComparisonTool
channels:
  - defaults
dependencies:
  - bs4
#  - collections
#  - json
  - numpy
  - pandas
  - requests
#  - sys
#  - urllib.parse
  - pip
  - pip:
      - pandasgui
      - PyQt5